# FSJDatabase

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
fsjdb/: pom.xml
fsjdb/src/main/java/com/snugdoug/fsjdatabase/database/: DataSource.java  FSJDatabase.java
fsjdb/src/main/java/com/snugdoug/fsjdatabase/database/createStructure/: Column.java  DBRecord.java  Table.java  TableMetadata.java
fsjdb/src/main/java/com/snugdoug/fsjdatabase/database/query/: Indexing.java  Query.java  QueryBuilder.java
fsjdb/src/main/java/com/snugdoug/fsjdatabase/database/schema/: Schema.java
fsjdb/src/main/java/com/snugdoug/fsjdatabase/database/schemas/: Schema.java
fsjdb/src/main/java/com/snugdoug/fsjdatabase/example/: AnotherDataClass.java  Main.java  MyDataClass.java
fsjdb_data/products/: 1.txt
fsjdb_data/users/: 1.txt  2.txt
jdb/: pom.xml
jdb/src/main/java/com/snugdoug/fsjdb/database/: DataSource.java  JDatabase.java
jdb/src/main/java/com/snugdoug/fsjdb/database/createStructure/: Column.java  Table.java  TableMetadata.java
jdb/src/main/java/com/snugdoug/fsjdb/database/query/: Indexing.java  Query.java
jdb/src/main/java/com/snugdoug/fsjdb/example/: AnotherDataClass.java  Main.java  MyDataClass.java
jdb/src/main/resources/: ideas.txt
jdb_data/: jdb.json
jdb_data/products/: 101.txt
jdb_data/users/: 1.txt  2.txt
src/main/java/com/snugdoug/fsjdatabase/: Testing.java
src/main/java/com/snugdoug/fsjdatabase/annotation/: Column.java  FreeTable.java  Id.java  Table.java
src/main/java/com/snugdoug/fsjdatabase/data/: AutoIncrement.java  DataManager.java  FSJDatabaseConfiguration.java  FSJDatabaseInitializer.java  FSJDatabaseStructure.java  FileManager.java  Parser.java
src/main/java/com/snugdoug/fsjdatabase/examples/: ExampleClass.java  ImplTesting.java  TableNumberOne.java  TableNumberThree.java  TableNumberTwo.java
src/main/java/com/snugdoug/fsjdatabase/exception/: InvalidParserData.java  TableNotFoundException.java
src/main/java/com/snugdoug/fsjdatabase/map/: ParserHashMap.java  ParserMap.java
src/main/java/com/snugdoug/fsjdatabase/testing/: TestClass.java
src/main/java/com/snugdoug/fsjdatabase/util/: DefaultParserConverter.java  ParserConverter.java
src/main/resources/: log4j.properties
